.sessions 2;
ERRLIMIT 40;
.LOGON 192.168.168.128 /dbc,dbc;
DATABASE Staging;
.set record vartext ",";
DROP TABLE Production_ProductInventory_Stg;
DROP TABLE Test_stg_ERROR1;
DROP TABLE Test_stg_ERROR2;
 
CREATE SET TABLE Production_ProductInventory_Stg
(
ProductID  varchar(50),
LocationID    varchar(50),
Shelf    varchar(50),
Bin    varchar(50),
Quantity    varchar(50),
rowguid    varchar(50),
ModifiedDate varchar(50)
) 
PRIMARY INDEX Production_ProductInventory_Stg(ProductID);
DEFINE
ProductID  (varchar(50)),
LocationID    (varchar(50)),
Shelf    (varchar(50)),
Bin    (varchar(50)),
Quantity    (varchar(50)),
rowguid    (varchar(50)),
ModifiedDate (varchar(50))
FILE="D:\FYP\Text files\Production.ProductInventory.txt";

begin loading
Production_ProductInventory_Stg
errorfiles
Test_stg_ERROR1,
Test_stg_ERROR2
CHECKPOINT 100000;

insert into Production_ProductInventory_Stg
(
ProductID,
LocationID,
Shelf,
Bin,
Quantity,
rowguid,
ModifiedDate
)
 values
(
:ProductID,
:LocationID,
:Shelf,
:Bin,
:Quantity,
:rowguid,
:ModifiedDate
);
end loading;
LOGOFF;