.sessions 2;
ERRLIMIT 40;
.LOGON 192.168.168.128 /dbc,dbc;
DATABASE Staging;
.set record vartext ",";
DROP TABLE Sales_SalesTerritoryHistory_Stg;
DROP TABLE Test_stg_ERROR1;
DROP TABLE Test_stg_ERROR2;
 
CREATE SET TABLE Sales_SalesTerritoryHistory_Stg
(
BusinessEntityID  varchar(50),
TerritoryID    varchar(50),
StartDate varchar(50),
EndDate varchar(50),
rowguid varchar(50),
ModifiedDate varchar(50)
) 
PRIMARY INDEX Sales_SalesTerritoryHistory_Stg(BusinessEntityID);
DEFINE
BusinessEntityID  (varchar(50)),
TerritoryID    (varchar(50)),
StartDate (varchar(50)),
EndDate (varchar(50)),
rowguid (varchar(50)),
ModifiedDate (varchar(50))
FILE="D:\FYP\Text files\Sales.SalesTerritoryHistory.txt";

begin loading
Sales_SalesTerritoryHistory_Stg
errorfiles
Test_stg_ERROR1,
Test_stg_ERROR2
CHECKPOINT 100000;

insert into Sales_SalesTerritoryHistory_Stg
(
BusinessEntityID,
TerritoryID,
StartDate,
EndDate,
rowguid,
ModifiedDate 
)
 values
(
:BusinessEntityID,
:TerritoryID,
:StartDate,
:EndDate,
:rowguid,
:ModifiedDate 
);
end loading;
LOGOFF;